{
  "name": "cv",
  "version": "1.0.0",
  "description": "My Portfolio Site",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudachris/cv.git"
  },
  "author": "Yehuda Nathanael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yudachris/cv/issues"
  },
  "homepage": "https://github.com/yudachris/cv#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
